{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with projects and books sections",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parse-books": "node scripts/parse-goodreads.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mapbox-gl": "^3.18.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "csv-parse": "^5.5.3",
    "typescript": "^5.0.0"
  }
}
